#contentSection {
    display: grid;
    grid-template-areas:
        "article rrss"
        "article rrss"
        "article rrss"
        "none rrss";
    grid-template-columns: 75% 25%;
    align-items          : flex-start;
    margin-top           : 5rem;
}

.article {
    grid-area      : "article";
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    align-content  : center;
    justify-content: space-evenly;
}

.article--transform {
    transition: all 1.5s;
}

.article--transform:hover {
    transform: scale(1.3);
}

.article__card__background {
    margin-left     : 1rem;
    margin-right    : 1rem;
    margin-bottom   : 2rem;
    opacity         : 100%;
    background-color: $whiteColor;
    width           : 40%;
    box-shadow      : 0.15rem 0.15rem 0.7rem $whiteBoxShadow;
}

.article__card {
    position     : relative;
    border       : 1rem;
    border-color : black;
    align-content: stretch;
}

.article__card h3 {
    margin       : 1rem;
    padding-top  : 1rem;
    padding-left : 1rem;
    padding-right: 1rem;
    font-family  : 'Ubuntu', sans-serif;
    color        : $greyColor;
    text-shadow  : 0.15rem 0.15rem 0.5rem $greyShadow;
}

.article__text {
    color         : $whiteBoxShadow;
    margin-bottom : 1rem;
    margin-left   : 1rem;
    margin-right  : 1rem;
    padding-bottom: 1rem;
    padding-left  : 1rem;
    padding-right : 1rem;
}

#rrss {
    grid-area     : "rrss";
    justify-items : center;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    list-style    : none;
}